version: "3.9"
services:
  my-fotolibro-backend:
    container_name: my-fotolibro-backend
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - ${EXPRESS_PORTS}
    networks:
      - my-fotolibro
networks:
   my-fotolibro:
